<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Games Mods APK at Virtual Riches</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="assets success story/my.ico" type="image/x-icon">
    <meta name="description"
      content=" Download Virtual Riches Games Mods APK and unlock the ultimate gaming experience!" />

    <style>
      /* Custom Navbar styling */
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 50px 0 0;
        /* Adjust the top padding as needed */
      }

      .navbar {
        background-color: #121212;
        padding: 15px;
        font-size: 18px;
        letter-spacing: 1px;
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
      }

      .navbar-brand {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-brand:hover {
        color: #fff;
      }

      .navbar-nav {
        padding-left: 20px;
      }

      .nav-item {
        margin-right: 20px;
      }

      .nav-link:hover {
        color: #c1c1c1;
      }

      .navbar-brand img {
        width: 60px;
        height: auto;
        margin-right: 10px;
      }

      /* Remove padding-top to eliminate white space */
      body {
        padding-top: 0;
      }

      /* Container for mod items */
      .container {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .mod-item {
        width: calc(25% - 10px);
        padding: 20px;
        background-color: #e1e0e0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        margin-top: 130px;
        transition: transform 0.3s ease-in-out;
      }

      .mod-item:hover {
        transform: translateY(-5px);
        /* Add a slight lift on hover */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.12);
      }

      .mod-item img {
        width: 100%;
        height: 120px;
        /* Decreased image size */
        object-fit: cover;
        border-radius: 40px;
        margin-bottom: 12px;
        transition: transform 0.3s ease-in-out;
        /* Image hover animation */
      }

      .mod-item img:hover {
        transform: scale(1.05);
        /* Image zoom on hover */
      }

      .mod-item h3 {
        margin-top: 0;
        font-size: clamp(1.3em, 2.5vw, 1.7em);
        /* Adjust the minimum, preferred, and maximum font sizes */
        color: #000000;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        /* Limit number of lines */
        overflow: hidden;
      }


      .mod-item p {
        margin-bottom: 15px;
        font-size: 0.7em;
        color: #160202;
        text-align: center;
        /* Center align description */
      }

      .click {
        display: inline-block;
        padding: 8px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s;
        display: block;
        width: fit-content;
        margin: 0 auto;
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        z-index: 1;
        text-align: center;
      }

      .click {
        background-color: #000000;
      }

      .click::before {
        content: "";
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.3s ease-in-out;
        transform: translateY(100%);
      }

      .click:hover::before {
        transform: translateY(0);
      }

      /* Mobile frienfdly  */

      /* Media query for 320px and 360px */
      @media screen and (max-width: 360px) {
        .mod-item {
          width: 100%;
          margin: 20px auto 0px auto;
          overflow: hidden;
          /* Removed unnecessary line break */
        }

        .mod-item:first-child {
          margin-top: 170px;
          /* Adjust the value to your desired spacing */
        }


        .mod-item h3 {
          font-size: 1.3em;
        }

        .mod-item p {
          font-size: 0.6em;
        }


        .mod-item img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          border-radius: 10px;
          margin-bottom: 12px;
          transition: transform 0.3s ease-in-out;
        }

        .mod-item img:hover {
          transform: scale(1.05);
        }

        .click {
          padding: 6px 15px;
          font-size: 0.8em;
        }

        /* not confirmed yet */
        .navbar-toggler {
          background-color: #4a4646;
          border: none;
          padding: 10px 15px;
          cursor: pointer;
          position: fixed;
          top: 11px;
          right: 10px;
          /* Adjust right position */
          z-index: 1;
          border-radius: 50%;
          transition: all 0.3s ease;
        }

        .navbar-brand {
          font-size: 18px;
          display: flex;
          align-items: center;
          margin-left: 10px;
        }

        .navbar-brand img {
          margin-right: 5px;
          /* Adjust the margin as needed */
          display: block;
        }

        .navbar-brand img,
        .navbar-brand span {
          vertical-align: middle;
        }

        .navbar-collapse {
          flex-basis: auto;
          display: flex;
          justify-content: flex-end;
        }

        .navbar-nav {
          flex-direction: column;
          align-items: flex-end;
          padding-right: 5px;

        }

        .navbar-nav .nav-item {
          margin-left: 0;
          margin-bottom: 3px;
        }

        .nav-link {
          font-size: 0.7em;
        }
      }

      /* Media query for 425px */
      @media screen and (min-width: 361px) and (max-width: 425px) {
        .mod-item {
          width: 100%;
          margin: 20px auto 0px auto;
          overflow: hidden;
          /* Removed unnecessary line break */
        }

        .mod-item:first-child {
          margin-top: 170px;
          /* Adjust the value to your desired spacing */
        }

        .mod-item:nth-child(1),
        .mod-item:nth-child(2) {
          margin-top: 140px;
        }



        .mod-item {
          width: calc(50% - 16px);
          margin: 8px;
          padding: 10px;
        }

        .mod-item h3 {
          font-size: 1.3em;
        }

        .mod-item p {
          font-size: 0.6em;
        }

        .mod-item img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          border-radius: 10px;
          margin-bottom: 12px;
          transition: transform 0.3s ease-in-out;
        }

        .mod-item img:hover {
          transform: scale(1.05);
        }

        .click {
          padding: 6px 15px;
          font-size: 0.5em;
        }

        /* not confirmed yet */
        .navbar-toggler {
          padding: 2px 5px;
          margin-right: 0;
          /* Remove the margin on the right */
        }

        .navbar-brand {
          font-size: 18px;
          /* Reduce the font size of the brand */
          margin-right: auto;
          /* Move the navbar brand to the left */
          margin-left: 10px;
          /* Add margin to the left of the brand */
        }

        .navbar-collapse {
          flex-basis: auto;
          /* Let the collapse take up the remaining space */
          display: flex;
          justify-content: flex-end;
          /* Align the collapse content to the right */
        }

        .navbar-nav {
          flex-direction: column;
          /* Stack the links vertically */
          align-items: flex-end;
          /* Align the links to the right */
          padding-right: 5px;
          /* Add some padding to the right of the links */
        }

        .navbar-nav .nav-item {
          margin-left: 0;
          /* Remove any left margin on the items */
          margin-bottom: 3px;
          /* Add some bottom margin between items */
        }

        .nav-link {
          font-size: 0.7em;
          /* Reduce the font size of the links */
        }

        .brody-d {
          color: white;
          font-family: 'Brody D', sans-serif;
        }
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <h3 style="color: white;"> Game Arena</h3>
        <!-- <h3 class="brody-d">Game Arena</h3> -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="moded apps.html">Apps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Free-Learning-Sources.html">Free-Learning-Sources</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>


    <!-- game Cards -->




    <div class="container">
      <div class="mod-item">
        <img src="Assests games/1.jpg" alt="Mod 1 Image">
        <h3>3DTuning </h3>
        <p>3DTuning </p>
        <a href="moded games - items/1.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/2.jpg" alt="Mod 2 Image">
        <h3>Alien Invasion </h3>
        <p>MULTICAST GAMES </p>
        <a href="moded games - items/2.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/3.jpg" alt="Mod 3 Image">
        <h3>American Marksman </h3>
        <p>Battle Creek Games .</p>
        <a href="moded games - items/3.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/4.jpg" alt="Mod 4 Image">
        <h3>Angry Birds 2 </h3>
        <p>Rovio Entertainment Corporation .</p>
        <a href="moded games - items/4.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/5.jpg" alt="Mod 5 Image">
        <h3>Battleops </h3>
        <p>Quiet Games </p>
        <a href="moded games - items/5.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/6.jpg" alt="Mod 6 Image">
        <h3>Chess </h3>
        <p>Chess Prince .</p>
        <a href="moded games - items/6.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/7.jpg" alt="Mod 7 Image">
        <h3>Cooking Fever</h3>
        <p>Nordcurrent </p>
        <a href="moded games - items/7.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/8.jpg" alt="Mod 8 Image">
        <h3>Cover Fire </h3>
        <p>Viva Games S.L.</p>
        <a href="moded games - items/8.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/9.jpg" alt="Mod 9 Image">
        <h3>Dead Target </h3>
        <p>VNG GAME STUDIOS</p>
        <a href="moded games - items/9.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/10.jpg" alt="Mod 10 Image">
        <h3>Dome Keeper </h3>
        <p>Raw Fury</p>
        <a href="moded games - items/10.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/11.jpg" alt="Mod 11 Image">
        <h3>Drift Legends </h3>
        <p>Black Fox Entertainment Studio</p>
        <a href="moded games - items/11.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/12.jpg" alt="Mod 12 Image">
        <h3>Earn To Die 2 </h3>
        <p>Not Doppler</p>
        <a href="moded games - items/12.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/13.jpg" alt="Mod 13 Image">
        <h3>Eternium </h3>
        <p>Making Fun</p>
        <a href="moded games - items/13.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/14.jpg" alt="Mod 14 Image">
        <h3>Free Fire </h3>
        <p>GARENA INTERNATIONAL PRIVATE LIMITED</p>
        <a href="moded games - items/14.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/15.jpg" alt="Mod 15 Image">
        <h3>Fruit Ninja 2 </h3>
        <p>Halfbrick Studios</p>
        <a href="moded games - items/15.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/16.jpg" alt="Mod 16 Image">
        <h3>Game Of Warriors </h3>
        <p>Play365</p>
        <a href="moded games - items/16.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/17.jpg" alt="Mod 17 Image">
        <h3>Gangs Town Story</h3>
        <p>Avega Games</p>
        <a href="moded games - items/17.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/18.jpg" alt="Mod 18 Image">
        <h3>GTA 3 </h3>
        <p>Rockstar Games</p>
        <a href="moded games - items/18.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/19.jpg" alt="Mod 19 Image">
        <h3>GTA San Andreas </h3>
        <p>Rockstar Games</p>
        <a href="moded games - items/19.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/20.jpg" alt="Mod 20 Image">
        <h3>GTA LCS </h3>
        <p>Rockstar Games</p>
        <a href="moded games - items/20.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/21.jpg" alt="Mod 21 Image">
        <h3>Hill Climb Racing </h3>
        <p>Fingersoft</p>
        <a href="moded games - items/21.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/22.jpg" alt="Mod 22 Image">
        <h3>HomEscapes </h3>
        <p>Playrix Holding Ltd</p>
        <a href="moded games - items/22.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/23.jpg" alt="Mod 23 Image">
        <h3>Idle Egg Factory </h3>
        <p>Solid Games</p>
        <a href="moded games - items/23.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/24.jpg" alt="Mod 24 Image">
        <h3>Kingdom Wars </h3>
        <p>Springcomes</p>
        <a href="moded games - items/24.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/25.jpg" alt="Mod 25 Image">
        <h3>Lara Croft Relic Run </h3>
        <p>SQUARE ENIX LTD</p>
        <a href="moded games - items/25.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/26.jpg" alt="Mod 26 Image">
        <h3>Lets Survive </h3>
        <p>TREASTONE LTD</p>
        <a href="moded games - items/26.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/27.jpg" alt="Mod 27 Image">
        <h3>Mob Control </h3>
        <p>VOODOO</p>
        <a href="moded games - items/27.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/28.jpg" alt="Mod 28 Image">
        <h3>Mobile Legends </h3>
        <p>Moonton</p>
        <a href="moded games - items/28.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/29.jpg" alt="Mod 29 Image">
        <h3>Monopoly Tycoon </h3>
        <p>Nvizzio Creations Inc</p>
        <a href="moded games - items/29.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests games/30.jpg" alt="Mod 30 Image">
        <h3>My Perfect Hotel </h3>
        <p>SayGames Ltd</p>
        <a href="moded games - items/30.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/31.jpg" alt="Mod 31 Image">
        <h3>My Talking Tom 2 </h3>
        <p>Outfit7 Limited</p>
        <a href="moded games - items/31.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/32.jpg" alt="Mod 32 Image">
        <h3>Mythic Legends </h3>
        <p>Outfit7 Neo Limited</p>
        <a href="moded games - items/32.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/33.jpg" alt="Mod 33 Image">
        <h3>Ninja Arashi </h3>
        <p>Black Panther</p>
        <a href="moded games - items/33.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/34.jpg" alt="Mod 34 Image">
        <h3>Prince of Persia Shadow </h3>
        <p>Broderbund Ubisoft</p>
        <a href="moded games - items/34.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/35.jpg" alt="Mod 35 Image">
        <h3>SFG2 </h3>
        <p>ForgeGames</p>
        <a href="moded games - items/35.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/36.jpg" alt="Mod 36 Image">
        <h3>Shadow Of Death </h3>
        <p>Bravestars Games</p>
        <a href="moded games - items/36.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/37.jpg" alt="Mod 37 Image">
        <h3>Shadow Fight </h3>
        <p>NEKKI</p>
        <a href="moded games - items/37.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/38.jpg" alt="Mod 38 Image">
        <h3>Ski Safari </h3>
        <p>Sleepy Z Studios</p>
        <a href="moded games - items/38.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/39.jpg" alt="Mod 39 Image">
        <h3>Sonic Prime Dash </h3>
        <p>Netflix, Inc.</p>
        <a href="moded games - items/39.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/40.jpg" alt="Mod 40 Image">
        <h3>Strategy Battle </h3>
        <p>Joynow Studio</p>
        <a href="moded games - items/40.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/41.jpg" alt="Mod 41 Image">
        <h3>Temple Run </h3>
        <p>Imangi Studios</p>
        <a href="moded games - items/41.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/42.jpg" alt="Mod 42 Image">
        <h3>The Dark Knight Rises </h3>
        <p>Telltale</p>
        <a href="moded games - items/42.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/43.jpg" alt="Mod 43 Image">
        <h3>The Simpsons Row </h3>
        <p>ELECTRONIC ARTS</p>
        <a href="moded games - items/43.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/44.jpg" alt="Mod 44 Image">
        <h3>The Wolf </h3>
        <p>Swift Apps LTD</p>
        <a href="moded games - items/44.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/45.jpg" alt="Mod 45 Image">
        <h3>Tiles Hop Edm </h3>
        <p>AMANOTES PTE LTD</p>
        <a href="moded games - items/45.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/46.jpg" alt="Mod 46 Image">
        <h3>Ultimate Bowmasters </h3>
        <p>Playgendary Limited</p>
        <a href="moded games - items/46.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/47.jpg" alt="Mod 47 Image">
        <h3>Vampire Survivors </h3>
        <p>Poncle</p>
        <a href="moded games - items/47.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/48.jpg" alt="Mod 48 Image">
        <h3>Vlogger mod </h3>
        <p>Tapps Games</p>
        <a href="moded games - items/48.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/49.jpg" alt="Mod 49 Image">
        <h3>WinterCraft </h3>
        <p>La Bues</p>
        <a href="moded games - items/49.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/50.jpg" alt="Mod 50 Image">
        <h3>Worms Zone io </h3>
        <p>CASUAL AZUR GAMES</p>
        <a href="moded games - items/50.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/51.jpg" alt="Mod 51 Image">
        <h3>Zero City Zombie Shelter Survival </h3>
        <p>MY.GAMES B.V.</p>
        <a href="moded games - items/51.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/52.jpg" alt="Mod 52 Image">
        <h3>Zombie Frontier 3 </h3>
        <p>FT Games</p>
        <a href="moded games - items/52.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/53.jpg" alt="Mod 53 Image">
        <h3>Zombie Hunter </h3>
        <p>Blue Cartoon Games</p>
        <a href="moded games - items/53.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/54.jpg" alt="Mod 54 Image">
        <h3>Zombie Survival </h3>
        <p>ROCKET SUCCEED TOGETHER</p>
        <a href="moded games - items/54.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/55.jpg" alt="Mod 55 Image">
        <h3>Granny Mod </h3>
        <p>DVloper</p>
        <a href="moded games - items/55.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/56.jpg" alt="Mod 56 Image">
        <h3>Granny 2 </h3>
        <p>DVloper</p>
        <a href="moded games - items/56.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/57.jpg" alt="Mod 57 Image">
        <h3>Granny 3 </h3>
        <p>DVloper</p>
        <a href="moded games - items/57.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/58.jpg" alt="Mod 58 Image">
        <h3>Harry Potter Hogwarts Mystery </h3>
        <p>Jam City</p>
        <a href="moded games - items/58.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/59.jpg" alt="Mod 59 Image">
        <h3>Ludo King </h3>
        <p>Gametion</p>
        <a href="moded games - items/59.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests games/60.jpg" alt="Mod 60 Image">
        <h3>Magic Tiles </h3>
        <p>AMANOTES PTE LTD</p>
        <a href="moded games - items/60.html" class="click" click>click</a>
      </div>
      <!-- Add more mod items as needed -->


    </div>



    <script>// Select all elements with class 'mod-item'
      const modItems = document.querySelectorAll('.mod-item');

      modItems.forEach((modItem) => {
        const h3 = modItem.querySelector('h3');
        const words = h3.textContent.trim().split(' ').length;

        // If there are more than two words, reduce the font size
        if (words > 3) {
          h3.style.fontSize = '1em'; // Set smaller font size for longer text
        }
      });
    </script>

    <!-- <script>// Select all elements with class 'mod-item'
      // Select all elements with class 'mod-item'
      const modItems = document.querySelectorAll('.mod-item');

      modItems.forEach((modItem) => {
        const paragraph = modItem.querySelector('p');
        const words = paragraph.textContent.trim().split(' ').length;

        // Set font size based on the number of words in the paragraph
        if (words > 6) {
          paragraph.style.fontSize = '0.8em'; // Reduce font size for paragraphs with more than six words
        }

        // Set a fixed width and height for all mod-items
        modItem.style.width = '200px';
        modItem.style.height = '200px';
      });

    </script> -->
  </body>


</html>
