<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Free Mods & Hacks - Virtual_Riches</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="assets success story/my.ico" type="image/x-icon">
    <meta name="description"
      content="Download Free Mods & Hacks - Virtual Riches: Unleash Your Inner Mastermind. Dominate the world of Virtual Riches with our free mods & hacks!" />

    <style>
      /* Custom Navbar styling */
      body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 50px 0 0;
        /* Adjust the top padding as needed */
      }

      .navbar {
        background-color: #121212;
        padding: 15px;
        font-size: 18px;
        letter-spacing: 1px;
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0;
      }

      .navbar-brand {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-brand:hover {
        color: #fff;
      }

      .navbar-nav {
        padding-left: 20px;
      }

      .nav-item {
        margin-right: 20px;
      }

      .nav-link:hover {
        color: #c1c1c1;
      }

      .navbar-brand img {
        width: 60px;
        height: auto;
        margin-right: 10px;
      }

      /* Remove padding-top to eliminate white space */
      body {
        padding-top: 0;
      }

      /* Container for mod items */
      .container {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .mod-item {
        width: calc(25% - 10px);
        padding: 20px;
        background-color: #e1e0e0;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        margin-top: 130px;
        transition: transform 0.3s ease-in-out;
      }


      .mod-item:hover {
        transform: translateY(-5px);
        /* Add a slight lift on hover */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.12);
      }

      .mod-item img {
        width: 100%;
        height: 120px;
        /* Decreased image size */
        object-fit: cover;
        border-radius: 40px;
        margin-bottom: 12px;
        transition: transform 0.3s ease-in-out;
        /* Image hover animation */
      }

      .mod-item img:hover {
        transform: scale(1.05);
        /* Image zoom on hover */
      }

      .mod-item h3 {
        margin-top: 0;
        font-size: 1.7em;
        color: #000000;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      }

      .mod-item p {
        margin-bottom: 15px;
        font-size: 0.7em;
        color: #160202;
        text-align: center;
        /* Center align description */
      }

      .click {
        display: inline-block;
        padding: 8px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s;
        display: block;
        width: fit-content;
        margin: 0 auto;
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        z-index: 1;
      }

      .click {
        background-color: #000000;
      }

      .click::before {
        content: "";
        position: absolute;
        background: #fff;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.3s ease-in-out;
        transform: translateY(100%);
      }

      .click:hover::before {
        transform: translateY(0);
      }

      /* Mobile frienfdly  */

      /* Media query for 320px and 360px */
      @media screen and (max-width: 360px) {
        .mod-item {
          width: 100%;
          margin: 20px auto 0px auto;
          overflow: hidden;
          /* Removed unnecessary line break */
        }

        .mod-item:first-child {
          margin-top: 170px;
          /* Adjust the value to your desired spacing */
        }


        .mod-item h3 {
          font-size: 1.3em;
        }

        .mod-item p {
          font-size: 0.6em;
        }


        .mod-item img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          border-radius: 10px;
          margin-bottom: 12px;
          transition: transform 0.3s ease-in-out;
        }

        .mod-item img:hover {
          transform: scale(1.05);
        }

        .click {
          padding: 6px 15px;
          font-size: 0.8em;
        }

        /* not confirmed yet */
        .navbar-toggler {
          background-color: #4a4646;
          border: none;
          padding: 10px 15px;
          cursor: pointer;
          position: fixed;
          top: 11px;
          right: 1px;
          /* Adjust right position */
          z-index: 1;
          border-radius: 50%;
          transition: all 0.3s ease;
        }

        .navbar-brand {
          font-size: 18px;
          margin-right: auto;
          margin-left: 10px;
        }

        .navbar-collapse {
          flex-basis: auto;
          display: flex;
          justify-content: flex-end;
        }

        .navbar-nav {
          flex-direction: column;
          align-items: flex-end;
          padding-right: 5px;

        }

        .navbar-nav .nav-item {
          margin-left: 0;
          margin-bottom: 3px;
        }

        .nav-link {
          font-size: 0.7em;
        }
      }

      /* Media query for 425px */
      @media screen and (min-width: 361px) and (max-width: 425px) {
        .mod-item {
          width: 100%;
          margin: 20px auto 0px auto;
          overflow: hidden;
          /* Removed unnecessary line break */
        }

        .mod-item:first-child {
          margin-top: 170px;
          /* Adjust the value to your desired spacing */
        }

        .mod-item:nth-child(1),
        .mod-item:nth-child(2) {
          margin-top: 140px;
        }



        .mod-item {
          width: calc(50% - 16px);
          margin: 8px;
          padding: 10px;
        }

        .mod-item h3 {
          font-size: 1.3em;
        }

        .mod-item p {
          font-size: 0.6em;
        }

        .mod-item img {
          width: 100%;
          height: 100px;
          object-fit: cover;
          border-radius: 10px;
          margin-bottom: 12px;
          transition: transform 0.3s ease-in-out;
        }

        .mod-item img:hover {
          transform: scale(1.05);
        }

        .click {
          padding: 6px 15px;
          font-size: 0.5em;
        }

        /* not confirmed yet */
        .navbar-toggler {
          padding: 2px 5px;
          margin-right: 0;
          /* Remove the margin on the right */
        }

        .navbar-brand {
          font-size: 18px;
          /* Reduce the font size of the brand */
          margin-right: auto;
          /* Move the navbar brand to the left */
          margin-left: 10px;
          /* Add margin to the left of the brand */
        }

        .navbar-collapse {
          flex-basis: auto;
          /* Let the collapse take up the remaining space */
          display: flex;
          justify-content: flex-end;
          /* Align the collapse content to the right */
        }

        .navbar-nav {
          flex-direction: column;
          /* Stack the links vertically */
          align-items: flex-end;
          /* Align the links to the right */
          padding-right: 5px;
          /* Add some padding to the right of the links */
        }

        .fixed-top .navbar-brand img {
          margin-right: 50px;
          /* Add a margin to separate the icon from the title */
        }

        .navbar-nav .nav-item {
          margin-left: 0;
          /* Remove any left margin on the items */
          margin-bottom: 3px;
          /* Add some bottom margin between items */
        }

        .nav-link {
          font-size: 0.7em;
          /* Reduce the font size of the links */
        }

        .navbar-brand {
          display: flex;
          align-items: center;
        }

        .navbar-brand img {
          margin-right: 5px;
          /* Adjust the margin as needed */
          display: block;
        }

        .navbar-brand img,
        .navbar-brand span {
          vertical-align: middle;
        }


      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <h3 style="color: white;">VR Store</h3>
        <!-- <a class="navbar-brand" href="#">
          <img src="assets success story/my.ico" alt="Logo">
          Virtual_Riches
        </a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gmes.html">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Free-Learning-Sources.html">Free learning </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="mod-item">
        <img src="Assests Apps/1.jpg" alt="...">
        <h3>AccuWeather Radar</h3>
        <p>AccuWeather</p>
        <a href="moded apps - items/1.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/2 .jpg" alt="...">
        <h3>Action Director</h3>
        <p>CyberLink</p>
        <a href="moded apps - items/2.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/3 .jpg" alt="..">
        <h3>Ad Maker</h3>
        <p>InstaShot</p>
        <a href="moded apps - items/3.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/4 .jpg" alt="...">
        <h3>AdGuard</h3>
        <p>AdGuard Software Limited</p>
        <a href="moded apps - items/4.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/5.jpg" alt="...">
        <h3>AdGuard-VPN</h3>
        <p>AdGuard Software Limited</p>
        <a href="moded apps - items/5.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/6.jpg" alt="...">
        <h3>Adobe Lightroom</h3>
        <p>Adobe Inc.</p>
        <a href="moded apps - items/6.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/7.jpg" alt="...">
        <h3>Adobe Acrobat Reader</h3>
        <p>Adobe Inc.</p>
        <a href="moded apps - items/7.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/8.jpg" alt="...">
        <h3>Adobe Photoshop Express</h3>
        <p>Adobe Inc.</p>
        <a href="moded apps - items/8.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/9.jpg" alt="...">
        <h3>AI Toolkit</h3>
        <p>Toolsify</p>
        <a href="moded apps - items/9.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/10.jpg" alt="...">
        <h3>All Backup & Restore App</h3>
        <p>MobiUtilities</p>
        <a href="moded apps - items/10.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/11.jpg" alt="...">
        <h3>Android Reset App</h3>
        <p>Kosbo.</p>
        <a href="moded apps - items/11.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/12.jpg" alt="...">
        <h3>Apktoolr</h3>
        <p>brut.all</p>
        <a href="moded apps - items/12.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/13.jpg" alt="...">
        <h3>App Cloner</h3>
        <p>AppListo</p>
        <a href="moded apps - items/13.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/14.jpg" alt="...">
        <h3>App Manager</h3>
        <p>Tools.JK</p>
        <a href="moded apps - items/14.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/15.jpg" alt="...">
        <h3>AppBlock</h3>
        <p>Tools.JK.</p>
        <a href="moded apps - items/15.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/16.jpg" alt="...">
        <h3>Aqua Mail </h3>
        <p>MobiSystems</p>
        <a href="moded apps - items/16.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/17.jpg" alt="...">
        <h3>Auto Responder for FB Messenger</h3>
        <p>TK Studio</p>
        <a href="moded apps - items/17.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/18.jpg" alt="...">
        <h3>Avast Cleanup </h3>
        <p>Avast Software</p>
        <a href="moded apps - items/18.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/19.jpg" alt="...">
        <h3>Background Changer</h3>
        <p>Vyom</p>
        <a href="moded apps - items/19.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/20.jpg" alt="...">
        <h3>BeautyPlus</h3>
        <p>Meitu Technology.</p>
        <a href="moded apps - items/20.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/21.jpg" alt="...">
        <h3>Body Editor</h3>
        <p>Lyrebird Studio</p>
        <a href="moded apps - items/21.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/22.jpg" alt="...">
        <h3>Call Recorder</h3>
        <p>Appliqato</p>
        <a href="moded apps - items/22.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/23.jpg" alt="...">
        <h3>CamScanner</h3>
        <p>CamSoft Information</p>
        <a href="moded apps - items/23.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/24.jpg" alt="...">
        <h3>Canva</h3>
        <p>Canva</p>
        <a href="moded apps - items/24.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/25.jpg" alt="...">
        <h3>CapCut Pro</h3>
        <p>Bytedance</p>
        <a href="moded apps - items/25.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/26.jpg" alt="...">
        <h3>Car Expenses (MANAGER)</h3>
        <p>Abhisoft Tech.</p>
        <a href="moded apps - items/26.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/27.jpg" alt="...">
        <h3>Cleanfox - Mail & Spam Cleaner</h3>
        <p>Foxintelligence</p>
        <a href="moded apps - items/27.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/28.jpg" alt="...">
        <h3>kiwi Browser</h3>
        <p>Geometry OU</p>
        <a href="moded apps - items/28.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/29.jpg" alt="...">
        <h3>Computer Launcher</h3>
        <p>BlueThemes Studio</p>
        <a href="moded apps - items/29.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/30.jpg" alt="...">
        <h3>Crunchyroll </h3>
        <p>Ellation, LLC</p>
        <a href="moded apps - items/30.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/31.jpg" alt="...">
        <h3>Cyber-KineMaster </h3>
        <p>KineMaster Corporation</p>
        <a href="moded apps - items/31.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/32.jpg" alt="...">
        <h3>BitTorrent Pro </h3>
        <p>BitTorrent, Inc.</p>
        <a href="moded apps - items/32.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/33.jpg" alt="...">
        <h3>Daynote</h3>
        <p>Daynote</p>
        <a href="moded apps - items/33.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/34.jpg" alt="...">
        <h3>DNSChanger </h3>
        <p>Eddy Pey</p>
        <a href="moded apps - items/34.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/35.jpg" alt="...">
        <h3>Duolingo</h3>
        <p>Duolingo</p>
        <a href="moded apps - items/35.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/36.jpg" alt="...">
        <h3>DYNAMIC ISLAND</h3>
        <p>IOS Notch Keyboard </p>
        <a href="moded apps - items/36.html" class="click" click>click</a>
      </div>
      <div class="mod-item">
        <img src="Assests Apps/37.jpg" alt="...">
        <h3>EasyCut pro</h3>
        <p>Border Corps</p>
        <a href="moded apps - items/37.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/38.jpg" alt="...">
        <h3>Every Proxy base </h3>
        <p>EveryProxy</p>
        <a href="moded apps - items/38.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/39.jpg" alt="...">
        <h3>Express VPN </h3>
        <p>Express VPN International Ltd.</p>
        <a href="moded apps - items/39.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/40.jpg" alt="...">
        <h3>Fake Pan Card ID Maker</h3>
        <p>Manzil Gamers</p>
        <a href="moded apps - items/40.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/41.jpg" alt="...">
        <h3>FikFap</h3>
        <p>firazrkm</p>
        <a href="moded apps - items/41.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/42.jpg" alt="...">
        <h3>Film Maker</h3>
        <p>cerdillac</p>
        <a href="moded apps - items/42.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/43.jpg" alt="...">
        <h3>FilmoraGo</h3>
        <p>Wondershare Software</p>
        <a href="moded apps - items/43.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/44.jpg" alt="...">
        <h3>Flashlight Projector</h3>
        <p>Hardrock Developer</p>
        <a href="moded apps - items/44.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/45.jpg" alt="...">
        <h3>Adblocker Browser </h3>
        <p>Rocketshield, Inc.</p>
        <a href="moded apps - items/45.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/46.jpg" alt="...">
        <h3>freefollowers</h3>
        <p>Volsnaps</p>
        <a href="moded apps - items/46.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/47.jpg" alt="...">
        <h3>GearUP Booster </h3>
        <p>ORION7</p>
        <a href="moded apps - items/47.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/48.jpg" alt="...">
        <h3>Geph VPN </h3>
        <p>Geph.io</p>
        <a href="moded apps - items/48.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/49.jpg" alt="...">
        <h3>Hide Number </h3>
        <p>RDTechy</p>
        <a href="moded apps - items/49.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/50.jpg" alt="...">
        <h3>HotSpotShield Vpn </h3>
        <p>Pango GmbH</p>
        <a href="moded apps - items/50.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/51.jpg" alt="...">
        <h3>Hotstar </h3>
        <p>Novi Digital</p>
        <a href="moded apps - items/51.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/52.jpg" alt="...">
        <h3>HTTP Custom base </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/52.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/53.jpg" alt="...">
        <h3>iFake </h3>
        <p>Mixroot</p>
        <a href="moded apps - items/53.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/54.jpg" alt="...">
        <h3>InShot </h3>
        <p>InShot Inc</p>
        <a href="moded apps - items/54.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/55.jpg" alt="...">
        <h3>INSTANDER </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/55.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/56.jpg" alt="...">
        <h3>InstaPro </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/56.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/57.jpg" alt="...">
        <h3>Jet-Follower </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/57.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/58.jpg" alt="...">
        <h3>KillApps </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/58.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/59.jpg" alt="...">
        <h3>KineMaster </h3>
        <p>KineMaster Corps</p>
        <a href="moded apps - items/59.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/60.jpg" alt="...">
        <h3>Lensa Photo Editor </h3>
        <p>Prisma Labs, Inc</p>
        <a href="moded apps - items/60.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/61.jpg" alt="...">
        <h3>LockMyPix </h3>
        <p>Mixroot</p>
        <a href="moded apps - items/61.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/62.jpg" alt="...">
        <h3>Logo Maker </h3>
        <p>Chue Dave</p>
        <a href="moded apps - items/62.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/63.jpg" alt="...">
        <h3>Magic </h3>
        <p> Ai Art Generator - PicArt Studio</p>
        <a href="moded apps - items/63.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/64.jpg" alt="...">
        <h3>Monster Tube </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/64.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/65.jpg" alt="...">
        <h3>MOTION NINJA</h3>
        <p>Unspecified</p>
        <a href="moded apps - items/65.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/66.jpg" alt="...">
        <h3>Snapchat </h3>
        <p>Snap Inc</p>
        <a href="moded apps - items/66.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/67.jpg" alt="...">
        <h3>Music 3D </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/67.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/68.jpg" alt="...">
        <h3>ɴᴇᴡ sɪᴍ ᴅᴀᴛᴀʙᴀsᴇ </h3>
        <p>Unspecified </p>
        <a href="moded apps - items/68.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/69.jpg" alt="...">
        <h3>NivaFollowe </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/69.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/70.jpg" alt="...">
        <h3>NordVPN </h3>
        <p>Nord Security</p>
        <a href="moded apps - items/70.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/71.jpg" alt="...">
        <h3>Omegle </h3>
        <p>Omegle</p>
        <a href="moded apps - items/71.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/72.jpg" alt="...">
        <h3>OTT Navigator </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/72.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/73.jpg" alt="...">
        <h3>Paytm </h3>
        <p>Paytm</p>
        <a href="moded apps - items/73.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/74.jpg" alt="...">
        <h3>PDF Converter </h3>
        <p>Cometdocs.com Inc.</p>
        <a href="moded apps - items/74.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/75.jpg" alt="...">
        <h3>Photo Recovery </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/75.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/76.jpg" alt="...">
        <h3>PIA VPN </h3>
        <p>Private Internet Access</p>
        <a href="moded apps - items/76.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/77.jpg" alt="...">
        <h3>Pic Retouch </h3>
        <p>Remove Objects - Unspecified </p>
        <a href="moded apps - items/77.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/78.jpg" alt="...">
        <h3>PicsArt </h3>
        <p>PicsArt</p>
        <a href="moded apps - items/78.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/79.jpg" alt="...">
        <h3>PLAYIT </h3>
        <p>PLAYIT TECHNOLOGY PTE. LTD</p>
        <a href="moded apps - items/79.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/80.jpg" alt="...">
        <h3>PowerDirector </h3>
        <p>CyberLink.com</p>
        <a href="moded apps - items/80.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/81.jpg" alt="...">
        <h3>Prime Video </h3>
        <p>Amazon</p>
        <a href="moded apps - items/81.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/82.jpg" alt="...">
        <h3>Privary </h3>
        <p>Mixroot</p>
        <a href="moded apps - items/82.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/83.jpg" alt="...">
        <h3>RECOVER Media </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/83.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/84.jpg" alt="...">
        <h3>Resso </h3>
        <p>Resso</p>
        <a href="moded apps - items/84.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/85.jpg" alt="...">
        <h3>Ringtone Maker </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/85.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/86.jpg" alt="...">
        <h3>Save Status </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/86.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/87.jpg" alt="...">
        <h3>SD MAID </h3>
        <p>Darken</p>
        <a href="moded apps - items/87.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/88.jpg" alt="...">
        <h3>Send Anywhere </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/88.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/89.jpg" alt="...">
        <h3>SFILTER </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/89.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/90.jpg" alt="...">
        <h3>SKYVPN </h3>
        <p>Sentry SkyVPN Security</p>
        <a href="moded apps - items/90.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/91.jpg" alt="...">
        <h3>SLOW MOTION </h3>
        <p>SlowMo</p>
        <a href="moded apps - items/91.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/92.jpg" alt="...">
        <h3>Snapdrop </h3>
        <p>Digital Minimalism</p>
        <a href="moded apps - items/92.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/93.jpg" alt="...">
        <h3>SnapEdit </h3>
        <p>Snapedit.app</p>
        <a href="moded apps - items/93.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/94.jpg" alt="...">
        <h3>SNAPTUBE </h3>
        <p>SNAPTUBE</p>
        <a href="moded apps - items/94.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/95.jpg" alt="...">
        <h3>SonyLIV </h3>
        <p>Sony Pictures Networks India Pvt. Ltd.</p>
        <a href="moded apps - items/95.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/96.jpg" alt="...">
        <h3>Spotify </h3>
        <p>Spotify Ltd.</p>
        <a href="moded apps - items/96.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/97.jpg" alt="...">
        <h3>Step Tracke </h3>
        <p>Leap Fitness Group</p>
        <a href="moded apps - items/97.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/98.jpg" alt="...">
        <h3>Sticker Maker </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/98.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/99.jpg" alt="...">
        <h3>TalkU </h3>
        <p>TalkU International Inc.</p>
        <a href="moded apps - items/99.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/100.jpg" alt="...">
        <h3>Telegram </h3>
        <p>Telegram Messenger LLP</p>
        <a href="moded apps - items/100.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/101.jpg" alt="...">
        <h3>Telegraph </h3>
        <p>Telegram FZ-LLC</p>
        <a href="moded apps - items/101.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/102.jpg" alt="...">
        <h3>TeraBox </h3>
        <p>TeraBox</p>
        <a href="moded apps - items/102.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/103.jpg" alt="...">
        <h3>TEXT TO SPEECH (TTS) </h3>
        <p>GOMO Live</p>
        <a href="moded apps - items/103.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/104.jpg" alt="...">
        <h3>TikTok </h3>
        <p>TikTok Pte. Ltd.</p>
        <a href="moded apps - items/104.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/105.jpg" alt="...">
        <h3>TO-DO LIST </h3>
        <p>Splend Apps</p>
        <a href="moded apps - items/105.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/106.jpg" alt="...">
        <h3>TopFollow </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/106.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/107.jpg" alt="...">
        <h3>Truecaller </h3>
        <p>Truecaller</p>
        <a href="moded apps - items/107.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/108.jpg" alt="...">
        <h3>Turbo VPN </h3>
        <p>Innovative Connecting</p>
        <a href="moded apps - items/108.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/109.jpg" alt="...">
        <h3>Twitch </h3>
        <p>Twitch Interactive</p>
        <a href="moded apps - items/109.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/110.jpg" alt="...">
        <h3>VidArt </h3>
        <p>VidArt Productions</p>
        <a href="moded apps - items/110.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/111.jpg" alt="...">
        <h3>VIDEO COMPRESSOR </h3>
        <p>MobileIdea Studio</p>
        <a href="moded apps - items/111.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/112.jpg" alt="...">
        <h3>Video Watermark </h3>
        <p>James Studio Inc</p>
        <a href="moded apps - items/112.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/113.jpg" alt="...">
        <h3>Video Converter </h3>
        <p>Inverse.AI</p>
        <a href="moded apps - items/113.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/114.jpg" alt="...">
        <h3>VN - Video Editor </h3>
        <p>Ubiquiti Labs, LLC</p>
        <a href="moded apps - items/114.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/115.jpg" alt="...">
        <h3>VOICE CHANGER </h3>
        <p>Dexati</p>
        <a href="moded apps - items/115.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/116.jpg" alt="...">
        <h3>WPS Office </h3>
        <p>Kingsoft Office Software Corporation Limited</p>
        <a href="moded apps - items/116.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/117.jpg" alt="...">
        <h3>xHamster </h3>
        <p>xHamster</p>
        <a href="moded apps - items/117.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/118.jpg" alt="...">
        <h3>XP VPN </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/118.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/119.jpg" alt="...">
        <h3>YouCam Perfect </h3>
        <p>Perfect Mobile Corp.</p>
        <a href="moded apps - items/119.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/120.jpg" alt="...">
        <h3>YouTube Music </h3>
        <p>Google LLC</p>
        <a href="moded apps - items/120.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/121.jpg" alt="...">
        <h3>Zedge </h3>
        <p>Zedge</p>
        <a href="moded apps - items/121.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/122.jpg" alt="...">
        <h3>Zoomerang </h3>
        <p>MarketTools Inc</p>
        <a href="moded apps - items/122.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/123.jpg" alt="...">
        <h3>4K Wallpapers </h3>
        <p>The Craftsman</p>
        <a href="moded apps - items/123.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/124.jpg" alt="...">
        <h3>Ai Anime Launcher </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/124.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/125.jpg" alt="...">
        <h3>Magir </h3>
        <p>AI Photo Generator - Magir Innovations</p>
        <a href="moded apps - items/125.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/126.jpg" alt="...">
        <h3>Enhancer </h3>
        <p>Remini</p>
        <a href="moded apps - items/126.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/127.jpg" alt="...">
        <h3>Invitation Maker </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/127.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/128.jpg" alt="...">
        <h3>JioCinema </h3>
        <p>Jio Platforms Limited</p>
        <a href="moded apps - items/128.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/129.jpg" alt="...">
        <h3>Learn 50 lang </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/129.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/130.jpg" alt="...">
        <h3>LuckyPatchers </h3>
        <p>Lucky Patcher</p>
        <a href="moded apps - items/130.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/131.jpg" alt="...">
        <h3>MOVIES HUB </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/131.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/132.jpg" alt="...">
        <h3>Planner 5D </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/132.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/133.jpg" alt="...">
        <h3>PotatoVPN </h3>
        <p>FastPotato pte.ltd</p>
        <a href="moded apps - items/133.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/134.jpg" alt="...">
        <h3>ShotCut </h3>
        <p>Shotcut Video Workshop</p>
        <a href="moded apps - items/134.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/135.jpg" alt="...">
        <h3>Story downloader </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/135.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/136.jpg" alt="...">
        <h3>Symbolab </h3>
        <p>Symbolab</p>
        <a href="moded apps - items/136.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/137.jpg" alt="...">
        <h3>TikTok </h3>
        <p>TikTok Pte. Ltd.</p>
        <a href="moded apps - items/137.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/138.jpg" alt="...">
        <h3>TrackChecker</h3>
        <p>Ilya Solovyev</p>
        <a href="moded apps - items/138.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/139.jpg" alt="...">
        <h3>Vault </h3>
        <p>NQ Mobile Security</p>
        <a href="moded apps - items/139.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/140.jpg" alt="...">
        <h3>ViON App </h3>
        <p>Vion Corp</p>
        <a href="moded apps - items/140.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/141.jpg" alt="...">
        <h3>WatchAny Show </h3>
        <p>Unspecified</p>
        <a href="moded apps - items/141.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/142.jpg" alt="...">
        <h3>YouCut </h3>
        <p>InShot Inc.</p>
        <a href="moded apps - items/142.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/143.jpg" alt="...">
        <h3>BatteryGuru </h3>
        <p>Paget96</p>
        <a href="moded apps - items/143.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/144.jpg" alt="...">
        <h3>Beat.ly </h3>
        <p>Beat.ly music video maker with effects</p>
        <a href="moded apps - items/144.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/145.jpg" alt="...">
        <h3>NetSpeed Indicator </h3>
        <p>Paget96</p>
        <a href="moded apps - items/145.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/146.jpg" alt="...">
        <h3>REFACE </h3>
        <p>NEOCORTEXT, INC.</p>
        <a href="moded apps - items/146.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/147.jpg" alt="...">
        <h3>SoloLearn </h3>
        <p>SoloLearn Inc</p>
        <a href="moded apps - items/147.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/148.jpg" alt="...">
        <h3>Binance </h3>
        <p>Binance . Inc</p>
        <a href="moded apps - items/148.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/149.jpg" alt="...">
        <h3>GB WhatsApp </h3>
        <p>Sam Mods</p>
        <a href="moded apps - items/149.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/150.jpg" alt="...">
        <h3>Netflix </h3>
        <p>Netflix . Inc</p>
        <a href="moded apps - items/150.html" class="click" click>click</a>
      </div>

      <div class="mod-item">
        <img src="Assests Apps/151.jpg" alt="...">
        <h3>TextNow </h3>
        <p>TextNow. Inc</p>
        <a href="moded apps - items/151.html" class="click" click>click</a>
      </div>


      <div class="mod-item">
        <img src="Assests Apps/152.jpg" alt="...">
        <h3>Zoom </h3>
        <p>zoom.us</p>
        <a href="moded apps - items/152.html" class="click" click>click</a>
      </div>

      <!-- Add more mod items as needed -->
    </div>

    <script>// Select all elements with class 'mod-item'
      const modItems = document.querySelectorAll('.mod-item');

      modItems.forEach((modItem) => {
        const h3 = modItem.querySelector('h3');
        const words = h3.textContent.trim().split(' ').length;

        // If there are more than two words, reduce the font size
        if (words > 4) {
          h3.style.fontSize = '1em'; // Set smaller font size for longer text
        }
      });
    </script>

  </body>


</html>
